<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A-Level</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <style>
        span{
            background-color: yellow;
        }
        div{
            color: red;
        }
    </style>
</head>
<body>
<header>
    <h1>Homework1</h1>
</header>
<ol>
    <li>div</li>
    <li>section</li>
    <li>p</li>
    <li>a</li>
    <li>title</li>
</ol>
<ul>
    <li>img</li>
    <li>br</li>
    <li>input</li>
    <li>link</li>
    <li>area</li>
</ul>
    <time datetime="2020-01-15"><i>15 янв. 2020</i></time>
    <h2>Что такое верстка</h2>
    <p><strong>Верстка</strong> по праву считается одним из <em><u><b>самых важных этапов создания сайта.</b></u></em><i>От<br>качества работы и подготовки,
        знаний специалиста зависит вся работа, качество<br> сайта, его вид и функционирования.</i> Даже <u>незначительная</u> ошибка,
        допущенная в процессе<br> верстки, может привести к <span>катастрофическим последствиям.</span><br>
        <a href="#">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить<br> компоненты,в результате чего:
        </p>
    <ol>
        <li>посещаемость сайта упадет</li>
        <li><u>прибыль клиента будет стремиться к <b>нулю</b></u></li>
    </ol>
<ol>
    <li><b>первый пункт</b></li>
    <li><i>второй пункт</i></li>
    <li><u>третий пункт</u></li>
    <li><a href="https://google.com.ua" class="google-link" id="maillink" target="_blank">ссылка на google</a></li>
    <li><div>красный пункт</div></li>
</ol>
<footer>
    <p>Kholodniak Yurii +380991448345</p>
</footer>
</body>
</html>